# sample-spring-beers

./: .springBeans  README.md  pom.xml
WebContent/WEB-INF/: beers-servlet.xml  web.xml
WebContent/WEB-INF/jsps/: beerCreated.jsp  beers.jsp  createBeer.jsp  editBeer.jsp  home.jsp  login.jsp  newAccount.jsp
WebContent/WEB-INF/layouts/: admin.xml  default.xml
WebContent/WEB-INF/templates/: default.jsp
WebContent/WEB-INF/tiles/: admin.jsp  beers.jsp  content.jsp  createBeer.jsp  database.jsp  editBeer.jsp  editUser.jsp  error.jsp  footer.jsp  header.jsp  home.jsp  login.jsp  newAccount.jsp  showBeer.jsp  users.jsp
WebContent/resources/css/: main.css
src/com/david/spring/beers/config/: dao-context.xml  security-context.xml  service-context.xml  validator-context.xml
src/com/david/spring/beers/controllers/: BeerController.java  DatabaseController.java  ErrorHandler.java  HomeController.java  LoginController.java  UserController.java
src/com/david/spring/beers/dao/: BeerDAO.java  GradeDAO.java  RatingDAO.java  UserDAO.java
src/com/david/spring/beers/dto/: Beer.java  BeerRating.java  User.java
src/com/david/spring/beers/messages/: messages.properties
src/com/david/spring/beers/services/: BeerService.java  GradeService.java  RatingService.java  UserService.java
src/com/david/spring/beers/validators/: FileValidator.java
test/com/david/spring/beers/test/config/: datasource-config.xml  jdbc.properties
test/com/david/spring/beers/test/tests/: UserDaoTest.java
